<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@string/lightblue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="@string/app_name"
        android:textSize="30sp" />

    <Button
        android:id="@+id/rssButton"
        style="@style/lightboxButton.Blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dip"
        android:text="@string/displayRSS" />

     <Button
         android:id="@+id/addFeedButton"
         style="@style/lightboxButton.Blue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/redditButton"
         android:layout_below="@+id/redditButton"
         android:layout_margin="10dip"
         android:layout_marginTop="54dp"
         android:text="@string/addNewFeed" />

     <Button
         android:id="@+id/redditButton"
         style="@style/lightboxButton.Blue"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/rssButton"
         android:layout_alignRight="@+id/rssButton"
         android:layout_below="@+id/rssButton"
         android:layout_margin="10dip"
         android:layout_marginTop="15dp"
         android:text="@string/displayReddit" />

</RelativeLayout>